# Blazor-web-app

./: .gitignore  Blazor-App.csproj  Blazor-App.sln  Program.cs
Components/: App.razor  ContactService.cs  ContactServiceTesting.cs  IContactService.cs  MemberService.cs  Routes.razor  _Imports.razor
Components/Layout/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AddMember.razor  Contacts.razor  Counter.razor  Home.razor  MemberDetail.razor  MemberList.razor  NotFound.razor  Notes.razor  SampleJavaScript.razor  ServiceDemo1.razor  ServiceDemo2.razor  SingletonServiceDemo1.razor  SingletonServiceDemo2.razor  TestPageDirective.razor
Components/Pages/ContactComponents/: ContactComponent.razor  ContactList.razor  MyTextbox.razor
Components/Pages/ContactsFolder/: Contacts.razor  Contacts.razor.cs
Components/Pages/ContactsPage/: Contacts.razor  Contacts.razor.cs
Components/Pages/Models/: Contact.cs  MemberViewModel.cs
Properties/: launchSettings.json
wwwroot/: contacts.css  notes.css
wwwroot/js/: sample.js
